実験システム "VRを用いた空間認識力の測定"

①手の到達課題[静止]
Create1.cs
C_pos.cs
DestroySphere.csを用いる

[CSV]
上記のプログラムのCSVSave関数のPathを/CSV/Stop/に変更する.
BrokenTime
CreatePos
DestoryPos
GenerateTimeを取得

②手の到達課題[動的]
Create3.cs
C_pos.cs
DestroySphere.cs
ProjectileMotion.csを用いる

[CSV]
上記のプログラムのCSVSave関数のPathを/CSV/Move/に変更する.
BrokenTime
CreatePos
DestoryPos
GenerateTime
HakaiTamachu
Angleを取得

③備考
  (i) 実験の中心座標は(1.1,1.3,0.3)
      ->601の排水溝？金色の蓋が目印
  (ii) 実験に用いる物体にProjectileMove.csが付属されており, これで放物線を描いている
  (iii) 

  601における座標 → 実験室
  ENDPOS1 (1.1,1.3,0.3)  (1.1,1.3,2.5)
  ENDPOS2 (1.6,1.3,0.3)  (1.6,1.3,2.5)
  ENDPOS3 (0.6,1.3,0.3)  (0.6,1.3,2.5)
  ENDPOS4 (1.1,1.3,0.8)  (1.1,1.3,3.0)
  ENDPOS5 (1.1,1.3,-0.2) (1.1,1.3,2.0)

  [静止]
  x座標：left 0.6f～1.1 right 1.1f～0.6f
